/* ---------------------------- Navbar ----------------------- */

.btn-traduction {
    display: none;
}

/* ---------------------------- Main ----------------------- */

h1 {
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 3%;
    color: rgba(6, 20, 46, 0.8);
}

h2 {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.3em;
    letter-spacing: 2%;
    width: 77vw;
}

h3 {
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.3em;
    letter-spacing: 2%;
}

span {
    color: #333333;
    font-size: 16px;
}

.description a {
    text-decoration: underline;
    font-weight: bold;
}

.about-container {
    max-width: 100%;
    height: auto;
    padding: 2.5rem 6% 5rem 6%;

    .wrapper {
        margin-bottom: 5%;

        .title {
            padding-bottom: 2.5rem;
        }
    }
}

.photo-wrapper {
    display: grid;
    padding-bottom: 3.5rem;
    gap: 60px;
}

.experience-content {
    padding-bottom: 4rem;

    h2 {
        padding: 0.938rem 0 0.625rem 0;
    }
}

.description {
    p {
        margin-bottom: 1rem;
    }
}

.photo {
    position: relative;
    display: inline-block;
}

.photo-profil {
    border: 2px solid #06142E;
}

.img-stroke::before,
.img-stroke::after {
    border: 2px solid #06142E;
    position: absolute;
    content: "";
    z-index: -1;
}

.img-stroke::before {
    top: 5%;
    left: 5%;
    right: -5%;
    bottom: -5%;
}

.img-stroke::after {
    top: 10%;
    left: 10%;
    right: -10%;
    bottom: -10%;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}


/* ---------------------------- Skills list ----------------------- */

.skills-container {
    max-width: 100%;
    height: auto;
    padding: 0 6% 6rem 6%;

    h3 {
        padding: 0 0 3rem 0;
    }
}

.skills-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.skills-list li {
    width: 35vw;
}

.skills-column-one,
.skills-column-two {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0;
    gap: 16px;
}

.skills li {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: inherit;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 1px rgba(0, 0, 0, 0.1);
}


/* ---------------------------- Responsive styles ----------------------- */

/* For screens larger than 992px */
@media screen and (min-width: 769px) {

    .about-container {
        display: flex;

        .about-wrapper {
            padding-right: 4%;
        }

        .title {
            width: 48vw;
        }
    }

    .about-content-wrapper {
        padding-right: 32%;
    }

    .photo-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .experience-description {
        padding: 0;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        margin-bottom: 70px;
    }

    .skills-wrapper {
        h3 {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }

    .skills-list {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .skills-list li {
        width: 20vw;
    }

    .card-body p {
        padding: 4%;
    }

    .skills-column-one {
        flex-direction: row;
    }

    .skills-column-two {
        flex-direction: row;
    }

    .navbar ul {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .nav-menu {
        padding: 0;
    }

    .left-contact {
        flex: 1;
        padding-right: 40px;
    }

    .btn-traduction {
        display: block;
    }
}