/* ------------------------------- Grid ---------------------------------- */

#homepage {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

/* ------------------------------- main ---------------------------------- */


.inner-center {
    padding: 2.5rem 6% 2.5rem 6%;
}

.content-homepage {
    padding: 1.563rem 0 1.563rem 0%;
    margin: 0 0 1.563rem 0;
    position: relative;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* ------------------------ STYLE PAGE-CONTENT ------------------------- */

h1 {
    font-size: max(1.25rem, 2.7vw);
    margin-bottom: 1rem;
    letter-spacing: 5%;
    color: rgba(6, 20, 46, 0.8);
    font-weight: 100;
}

h2 {
    font-size: max(2.813rem, 6.8vw);
    margin-bottom: 0;
    margin-top: -0.5rem;
    color: #06142E;
    letter-spacing: 3%;
    font-family: Pangaia;
    text-transform: uppercase;
}

h3 {
    font-size: max(1.25rem, 1vw);
    text-transform: uppercase;
    font-weight: bold;
    font-family: Pangaia;
    letter-spacing: 2%;
    margin-bottom: 24px;
}

p {
    margin-bottom: 0;
}

p:nth-child(2) {
    margin-bottom: 16px;
}

/* ---------------------------- Navbar ----------------------- */

.btn-traduction {
    display: none;
}

/* ---------------------------- Responsive styles ----------------------- */

/* For screens larger than 992px */
@media screen and (min-width: 769px) {

    .inner-center {
        padding: 4% 6% 0 6%;
    }

    .content-homepage {
        padding: 2.813rem 0 1.563rem 45%;
        /* 45px*/
    }

    h1 {
        margin-bottom: 2rem;
    }

    .contentinfo {
        bottom: 0;
    }

    .btn-traduction {
        display: block;
    }
}