/* ------------------------------- Grid ---------------------------------- */

#flex-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
} 

/* ------------------------------- MAIN ---------------------------------- */

.main {
    min-height: calc(640px - 60px)
} 

.content-contact {
    text-align: start;
}


.link__social:hover {
    text-decoration: underline;
}

.link__social {
    color: #11223F;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    line-height: 1em;
    font-weight: bold;
    letter-spacing: .5px;
}

.mail {
    font-weight: bold;
}

/* ---------------------------- Responsive styles ----------------------- */

/* For screens larger than 992px */
@media screen and (min-width: 992px) {
    .content-contact {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}