/* ----------------------- Grid ------------------- */

#container {
    display: grid;
    /* gap: 1rem; */
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

/* ----------------------- MAIN ------------------- */

.container-projets { 
        max-width: 100%;
        height: auto;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 10%;
}

/* ----------------------- NAVBAR Projet ------------------- */
.nav-projects {
    padding-left: 0;
} 

.nav-name-projects {
    list-style-type: none;
    margin-bottom: 25px; 
}

.li a { 
    display: block;
    width: 100px;
}

.nav-link-project {
    position: relative;
    color: #06142E;
    text-decoration: none;
    cursor: pointer;
    font-size: 8vw;
    line-height: 1em;
    transition-duration: 3s;
    transition-property: transform;
    transition-timing-function: ease-in-out
}

.nav-link-project:hover {
    font-style: italic;
    font-weight: 400;
    transform: translateX(10px);
} 

h2 {
    margin-bottom: 4%;
    font-weight: 600;
}

p {
    margin-bottom: 0;
}

.left-content p {
    margin-bottom: 15%;
} 

span {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: #473E66
}


/* ---------------------------- Responsive styles ----------------------- */

/* For screens larger than 992px */
@media screen and (min-width: 992px) {

    .main {
        min-height: calc(400px - 60px)
    }

    .container-projets { 
        padding-right: 4%;
}

    .wrapper-projet {
        display: flex;
    }

    .left-content {
        width: 50%;
        padding-right: 10%; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .right-content {
        width: 50%;
        overflow: auto; 
        max-height: 65vh;
    }

    .nav-link-project {
        overflow: scroll; 
        text-align: left;
        padding-bottom: 2%;
        font-size: 7vw;
        line-height: 1em;
    }
}


